<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="chargebee" Version="2.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spotyplace.DataAccess\Spotyplace.DataAccess.csproj" />
    <ProjectReference Include="..\Spotyplace.Entities\Spotyplace.Entities.csproj" />
  </ItemGroup>

</Project>
