<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spotyplace.DataAccess\Spotyplace.DataAccess.csproj" />
    <ProjectReference Include="..\Spotyplace.Entities\Spotyplace.Entities.csproj" />
  </ItemGroup>

</Project>
